<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" a href="css/style.css">
    </head>
    <body>
        <div class="main">
          <div class="sign">
            <button class="si">sign up to continue</button>
          </div>
          <div class="icons">
            <button class="b">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            </button>
          </div>
        </div>
        <div class="achor">
            <button class="dow">
            <i class="fa-solid fa-cloud-arrow-down"></i>
           <a href="#"></a>download</a>  
            </button>
        </div>
        <div class="contact">
            <div class="info">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam laudantium aspernatur provident delectus, asperiores, nihil quae itaque quo at corrupti temporibus? Unde hic tempora distinctio at beatae eveniet quo earum.</p>
                <i class="fa-solid fa-map">34 Street Name,City name Here,united states</i><br>
                <i class="fa-solid fa-phone">+1 (222) 345 6789</i><br>
                <i class="fa-solid fa-envelope">info@mywebsite.com</i>
            </div>
            <div class="form">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name"><br>
                <label for="email">Emai</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="message">Message</label><br>
                <textarea name="message" value="submit" rows="8" cols="20"></textarea><br>
                <button class="send">Send Message</button>
            </div>
           
        </div>
        <div class="media">
            <i class="fa-solid fa-layer-group"></i>
            <h2>DEVELOPMENT</h2>
            <P>It is a long established fact that a reader<br> will be distracted by the readable content<br>of a page when looking at is layout </P>
            <span class="more">
            <h3>Read More<i class="fa-solid fa-arrow-right"></i></h3>
            </span>
        </div>
        <div class="last">
            <div>
            <i class="fa-solid fa-layer-group"></i>
            <h2>CREATIVITY</h2>
            <P>It is a long established fact that a reader<br> will be distracted by the readable content<br>of a page when looking at is layout </P>
            <span class="more">
            <h3>Read More<i class="fa-solid fa-arrow-right"></i></h3>
            </span>
            </div>
            <div>
            <i class="fa-solid fa-layer-group"></i><br>
            <h2>DEVELOPMENT</h2>
            <P>It is a long established fact that a reader<br> will be distracted by the readable content<br>of a page when looking at is layout </P>
            <span class="more">
            <h3>Read More<i class="fa-solid fa-arrow-right"></i></h3>
            </span>
            </div>
            <div>
            <i class="fa-solid fa-layer-group"></i>
            <h2>MANAGEMENT</h2>
            <P>It is a long established fact that a reader<br> will be distracted by the readable content<br>of a page when looking at is layout </P>
            <span class="more">
            <h3>Read More<i class="fa-solid fa-arrow-right"></i></h3>
            </span>
            </div>
        </div>
        <div class="table">
            <table border="1">
                <tr>
                    <th>student ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Class</th>
                    <th>Department</th>
                    <th>Phone</th>
                    <th></th>
                    <th>GPA</th>
                    <th>Attendance</th>
                    <th>Enrolled Year</th>
                    <th>scholarship</th>
                    <th>status</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>John Doe</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>CS101</td>
                    <td>Computer Science</td>
                    <td>123-456-7890</td>
                    <td>3.8</td>
                    <td>98%</td>
                    <td>2022</td>
                    <td>2026</td>
                    <td>Yes</td>
                    <td>Active</td>
                </tr>
                
                

            </table>
        </div>

    </body>
</html>